{
  "name": "travelapp",
  "version": "1.0.0",
  "description": "Travel App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjun Rajpal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "json": "^9.0.6",
    "moment": "^2.18.1",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "phantom": "^4.0.2",
    "request": "^2.81.0"
  }
}
